<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Cat Bible Quotes</title>

    <script type="application/javascript">
        function loadQuote() {
            var quote = document.getElementById("quote")

            var xmlhttp = new XMLHttpRequest()
            xmlhttp.responseType = 'text';
            xmlhttp.onload = function() {
                var response = this.response
                if (response != undefined) {
                    quote.style.display = 'block'
                    quote.innerHTML = this.responseText
                }
            };

            xmlhttp.open("GET", "/quote", true);
            xmlhttp.timeout = 10000
            xmlhttp.send();
        }
    </script>

    <style>
        body {
            background-color: black;
            background-image: url("cat.jpg")
        }

        #quote {
            position: absolute;
            font-family: cursive;
            font-size: 50px;
            left: 200px;
            width: 500px;
            top: 150px;
            padding: 10px;
            color: yellow;
        }
    </style>
</head>

<body onLoad="loadQuote()">

<div id="quote">
    In the world you will have tribulation. But take heart; I have overcome the world.
</div>

</body>
</html>
